spring.datasource.url=jdbc:mysql://localhost:3306/craftyourstyle
spring.datasource.username=root
spring.datasource.password=samuelmarin020gojo07sasuke
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
